# BuyGoods

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snatch/goods/: GoodsApplication.java  ServletInitializer.java
src/main/java/com/snatch/goods/config/: AsyncConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/snatch/goods/controller/: EurekaDemoController.java  GoodsController.java
src/main/java/com/snatch/goods/dao/: ProductBuyRecordMapper.java  ProductMapper.java
src/main/java/com/snatch/goods/entity/: BuyProductReq.java  Product.java  ProductBuyRecord.java  User.java
src/main/java/com/snatch/goods/feign/: ServerFeignClient.java
src/main/java/com/snatch/goods/service/: ConsumerService.java  EurekaDemoService.java  GoodsService.java  ProducerService.java  RedisBuyGoodsService.java
src/main/java/com/snatch/goods/util/: ApiResult.java  RedisLock.java  RedisLockDemo.java
src/main/java/com/snatch/goods/xxljob/: GoodsJob.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ProductBuyRecordMapper.xml  ProductMapper.xml
src/main/resources/templates/: buyproduct.html
src/test/java/com/snatch/goods/: GoodsApplicationTests.java
