buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        //SpringCloud version
        springCloudVersion = 'Greenwich.RELEASE'
    }
    repositories {
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4 逆向生成需要仓库
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // mybatis-generator 插件路径
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.snatch'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    //java工具包
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'com.alibaba:fastjson:1.2.47'
    //校验框架
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Alpha2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.2.RELEASE'
    implementation group: 'redis.clients', name: 'jedis', version: '3.0.1'
    //时间组建工具包
    implementation group: 'cn.hutool', name: 'hutool-all', version: '4.4.2'
    //定时任务job包
    implementation group: 'com.xuxueli', name: 'xxl-job-core', version: '2.0.1'
    //时区转换工具包
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.1'
    //eureka
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.1.0.RELEASE'
    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.1'
    //feign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.0.RELEASE'


    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator/generatorConfig.xml'
}
