spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/fang?serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#是否确认消息已经被消费
spring.rabbitmq.publisher-confirms=true

#日志级别
logging.level.fang.springboot.demo=info

#映射路径
mybatis.mapper-locations=classpath:mapper/*.xml
#sql对应的实体
mybatis.type-aliases-package=com.snatch.goods.entity

#pageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1s
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html

# job平台管理界面地址
xxl.job.admin.addresses=http://localhost:8181/xxl-job-admin
# job平台执行器
xxl.job.executor.appname=goods-job-executor
# 执行器ip，不填默认本机
#xxl.job.executor.ip=
# 执行器接口，一般不做修改
xxl.job.executor.port=9999
# job平台连接token，网络如果部署到公网需要设置
#xxl.job.accessToken=
# 日志写入位置
xxl.job.executor.logpath=D:/xxl-job/logs
# 日志保留天数，默认不删除
xxl.job.executor.logretentiondays=-1
xxl.job.login.username=admin
xxl.job.login.password=123456

# 报警邮箱设置
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
#spring.mail.username=xxx@qq.com
#spring.mail.password=xxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true